VITE_API_URL=https://cams-mold-management-system-production-cb6e.up.railway.app
VITE_APP_NAME=CAMS
VITE_APP_VERSION=1.0.0
VITE_FRONTEND_URL=https://bountiful-nurturing-production-cd5c.up.railway.app
VITE_API_BASE_URL=https://cams-mold-management-system-production-cb6e.up.railway.app
VITE_KAKAO_MAP_KEY=75ad5fc91b82cb435e23430a7d3a3031

